<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7-HW1</title>

    <style>
        body {
            /* max-width: 1140px;
            margin: 0 auto; */
        }

        .wrapper {
            display: flex;
            gap: 10px;
        }

        .left {
            background-color: lightgrey;
            /* padding: 100px; */
            border-radius: 10px;
            text-align: center;
            width: 20%;
        }

        .right {
            background-color: lightsalmon;
            /* padding: 100px; */
            border-radius: 10px;
            text-align: center;
            width: 80%;
        }

        @media screen and (max-width: 576px) {
            .wrapper {
                flex-direction: column;
            }
            .left {
                width: 100%;
                height: 30vh;
            }
            .right {
                width: 100%;
                height: 60vh;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <div class="left">
                <h3>Left</h3>
            </div>
            <div class="right">
                <h3>Right</h3>
            </div>
        </div>
    </main>
</body>

</html>