<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7-HW3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(./images/woman-on-boat.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        /* .img-wrapper {
            max-height: 100%;
            max-width: 100%;
            text-align: center;
        }

        .img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        /* ---------------------- */
        @media screen and (max-width: 576) {

        }
    </style>
</head>

<body>

   <!-- <main>
        
        <figure class="img-wrapper">
            <img class="img-nature" src="./images/istockphoto-2162167649-1024x1024.jpg" alt="Nature">
        </figure>
    </main> -->
</body>

</html>