<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-3 Create login form and flexible nav using flexbox</title>

    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: red;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            /* border: 1px dotted tomato; */
            height: 90vh;
            align-items: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid blueviolet; */
            width: 50%;
        }
        .login-form input {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-form-container">
        <form class="login-form" action="">
            <h3>Please login</h3>

            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Log in">
        </form>
    </section>
</body>

</html>