<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-4 Transform element using rotate scale translate</title>

    <style>
        body {
            margin: 50px;
        }

        .container,
        .inner,
        .anima,
        .anima2 {
            width: 150px;
            height: 150px;
        }

        .container {
            border: 2px solid steelblue;
            background-color: aquamarine;
        }

        .inner {
            border: 2px solid brown;
            background-color: peru;
            /* transform: scale(0.75, 1.5); */
            /* transform: rotate(45deg); */
            /* transform: translateX(100px); */
            transform: scale(.5) rotate(45deg) translateY(-100px);
            /* if you want to do multiple, combine them into one insturction instead of writing muultiple instructions */
        }

        .anima,
        .anima2 {
            border: 2px solid tomato;
            background-color: darkkhaki
        }

        .anima:hover {
            transform: rotate(-45deg);
        }

        .anima2:hover {
            transform: scale(0.5) skew(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
    <br>
    <br>
    <div class="anima">Animation</div>
    <br>
    <div class="anima2">Animation</div>
</body>

</html>