<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-5 Introduction to CSS animation Transition</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: cornsilk;

            /* property name | duration | easing function | delay */

            /* transition:background-color 2s; */
            /* transition: width 4s ease; */
            /* transition: width 4s ease 1s, background-color 3s linear 2s; */
            transition: transform 3s ease-in-out, background-color 3s linear, width 3s ease;
        }

        .box:hover {
            width: 400px;
            background-color: tomato;
            /* transform: rotate(45deg); */
            transform: rotate(45deg) scale(1.5) translate(100px);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>