<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-6 (optional) Cricket match animation transform, translate, transition</title>

    <style>
        .field {
            border: 1px solid steelblue;
        }

        .bat {
            transition: transform 0.1s ease-in;
        }

        .ball {
            width: 60px;
            height: 60px;
            background-color: red;
            border: 2px dotted brown;
            border-radius: 50%;

            position: relative;
            left: 500px;

            transition: transform 0.5s ease-out 0.1s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translateX(500px) translateY(-500px);
        }
    </style>
</head>
<div class="field">
    <img src="./images/images-m10/bat.png" alt="Cricket bat" class="bat">
    <div class="ball"></div>
</div>

<body>

</body>

</html>