<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-7 (optional) CSS animation and bounce effect with balls</title>

    <style>
        @keyframes pingpong {
            from {
                left: 0;
            }

            to {
                left: 600px;
                background-color: tomato;
            }
        }

        @keyframes bounce {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 200px;
                left: 150px;
            }

            50% {
                left: 300px;
                top: 0px;
            }

            75% {
                left: 450px;
                top: 200px;
            }

            100% {
                left: 600px;
                top: 0px;
                background-color: tomato;
            }
        }

        .stage-pingpong,
        .stage-bounce {
            width: 700px;
            height: 300px;
            background-color: aquamarine;
            border: 2px solid steelblue;
        }

        .ball-pingpong {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkgoldenrod;
            position: relative;

            animation: pingpong 2s ease-in-out 1s infinite alternate;
        }

        .ball-bounce {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkgoldenrod;
            position: relative;

            animation: bounce 3s ease-in-out 0s infinite alternate;
        }
    </style>
</head>

<body>
    <div class="stage-pingpong">
        <div class="ball-pingpong"></div>
    </div>
    <br>
    <div class="stage-bounce">
        <div class="ball-bounce"></div>
    </div>
</body>

</html>