<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-5 CSS Flex Layout Basic Overview</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .container div{
            border: 2px solid blueviolet;
            height: 50px;
            width: 100px;
            font-size: 2em;
        }

        .box{
            font-size: 2em;
            height: 50px;
            width: 50px;
            border: 2px solid brown;
        }
        .box-container{
            display: flex;
            justify-content: space-between;
        }

        .user{
            border: 4px solid aquamarine;
            height: 50px;
            width: 100px;
            background-color: bisque;
        }
        .user-container{
            display: flex;
            justify-content: space-around;
        }

        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>

    <link rel="stylesheet" href="/bin/m4g-navbar.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/m4a-audvid.html">Audio-video</a></li>
                <li><a href="/m4b-pgblocks.html">Page blocks</a></li>
                <li><a href="/m4c-form.html">Forms</a></li>
                <li><a href="/m4d-table.html">Tables</a></li>
                <li><a href="/m4e-flex.html">Flex</a></li>
                <li><a href="/m4f-flexcenter.html">Flex-center</a></li>
                <li><a href="/m4g-navbar.html">Navigation</a></li>
            </ul>
        </nav>
    </header>

    <h1>4-5 CSS Flex Layout Basic Overview</h1>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <br>
    <div class="box-container">
        <!-- PRO TIP: 
        Typing following line and then hitting <enter> brought these 6 line at once
         
        .box{$}*6 -->

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div> 
    </div>

    <br>
    <div class="user-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
    </div>

    <div class="card-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
        <div class="user">user-7</div>
        <div class="user">user-8</div>
        <div class="user">user-9</div>
        <div class="user">user-10</div>
        <div class="user">user-11</div>
        <div class="user">user-12</div>
        <div class="user">user-13</div>
        <div class="user">user-14</div>
        <div class="user">user-15</div>    
        <div class="user">user-16</div>
        <div class="user">user-17</div>
        <div class="user">user-18</div>
    </div>
</body>
</html>