<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-6 Horizontal and vertical center using Flex and Margin 0 auto</title>

    <style>
        .container{
            display: flex;
            background-color:cornflowerblue;
            height: 500px;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: burlywood;
            font-size: 4em;
            height: 300px;
            width: 300px;
        }

        .container2{
            background-color:bisque
        }
        .content{
            background-color:aquamarine;
            font-size: 1.5em;
            max-width: 1200px;
            margin: 0 auto;
            padding:20px 50px;
        }
    </style>

    <link rel="stylesheet" href="bin/m4g-navbar.css">
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="/m4a-audvid.html">Audio-video</a></li>
                <li><a href="/m4b-pgblocks.html">Page blocks</a></li>
                <li><a href="/m4c-form.html">Forms</a></li>
                <li><a href="/m4d-table.html">Tables</a></li>
                <li><a href="/m4e-flex.html">Flex</a></li>
                <li><a href="/m4f-flexcenter.html">Flex-center</a></li>
                <li><a href="/m4g-navbar.html">Navigation</a></li>
            </ul>
        </nav>
    </header>

    <h1>4-6 Horizontal and vertical center using Flex and Margin 0 auto</h1>

    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
    
    <hr>

    <div class="container2">
        <div class="content">
            <h2>Something is written here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aut natus molestias sint ex eum. At eum minima ipsa repudiandae delectus non consequatur veniam sed molestiae, maxime commodi incidunt amet officia excepturi enim sequi, aperiam qui quasi! Pariatur ea doloribus delectus autem reiciendis minima tempora inventore perspiciatis consequatur nisi praesentium, odio impedit? Reiciendis ducimus sint nulla! Quas, cum totam! Sed architecto dolores obcaecati corrupti neque cumque voluptatum expedita? Eum vel natus sapiente quae ex quis, harum rerum saepe perferendis quaerat, in minima. Ratione necessitatibus tempora voluptatibus optio omnis? Ipsa placeat veritatis sapiente harum. Repudiandae laboriosam molestiae a eaque impedit, alias non perspiciatis tenetur inventore nisi architecto est dolores blanditiis, facere et. Recusandae, commodi excepturi sed accusamus cumque earum cupiditate sunt nobis unde facilis laboriosam fugiat nesciunt, non architecto soluta labore explicabo ea? Qui maiores natus saepe perferendis, amet nisi, dolorum nihil ex sapiente, debitis aut reiciendis. Eum tempora similique vero temporibus enim, reprehenderit recusandae? Enim deserunt voluptas id in possimus officia tempora nihil tempore cum iste facere, adipisci labore doloribus distinctio culpa rerum atque dolorem consequatur et aliquam. Nulla ut mollitia sequi placeat quo labore. Ab quos quod officia doloremque ipsum et cum id, exercitationem, maiores, provident aperiam iste delectus?</p>
        </div>
    </div>
</body>
</html>