<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.5-1 Pseudo class, CSS Nth child, last child etc</title>

    <style>
        h3 {
            color: peru;
        }
        h3:hover {
            color: tomato;
            background-color: skyblue;
        }

        input {
            display: block;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        input:focus {
            color: blue;
            outline: 0;
            border: 3px solid plum;
            border-radius: 5px;
        }

        a:hover {
            color: cyan;
        }
        a:visited {
            color:crimson;
        }
        
        li:last-child {
            color: red;
        }
        li:first-child {
            color:cyan;
        }

        li:nth-child(3n+2) {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>My Heading</h3>

    <input type="text">
    <input type="text">
    <input type="text">

    <br>
    <a href="https://google.com">Google</a>
    <a href="https://facebook.com">Facebook</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
    </ul>
</body>
</html>