<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.5-2 Position: static relative absolute fixed sticky</title>

    <style>
        .swim-container {
            position: relative;
        }

        .box {
            border: 2px dotted plum;
            width: 200px;
        }

        .dummy {
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }
        .another {
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
        }

        /* Relative Position */
         /* .ring {
            position: relative;
            left: 50px;
            top: -30px
        } */

        /* Absolute Position */
        /* .ring {
            position: absolute;
            top: 40px;
            left:100px;
        } */

        /* Sticky Position */
        /* .ring {
            position: sticky;
            top: 10px;
        } */

        /* Fixed Position */
        .ring {
            position: fixed;
            top: 100px;
            left:100px;
        }


    </style>
</head>

<body>
    <h3>Positions</h3>
    <li>Static (default)</li>
    <li>Relative - moves relative to its actual anchor position and will not leave the current spot</li>
    <li>Absolute</li>
    <li>Fixed</li>
    <li>Sticky</li>
    <br><br>
    <div class="swim-container">
        <div class="box boy">
            <img src="./swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="./swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="./swim/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

    <div class="dummy-another">
        <div class="another"></div>
        <div class="another"></div>
        <div class="another"></div>
        <div class="another"></div>
        <div class="another"></div>
    </div>

</body>
</html>
