<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-1 Simple layout design with CSS flex, media query</title>

    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: slateblue;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }
        .wrapper {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .item {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 1px solid teal;
            border-radius: 10px;
            padding: 5px;
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }
        }

    </style>
</head>

<body>
    <main>
        <h2>Flexible Flex</h2>

        <div class="container">
            <div class="box">
                <h3>First Box</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tempore exercitationem sunt, doloremque expedita at omnis numquam similique quae placeat facere? Deleniti quasi architecto vel impedit officia sit fugiat obcaecati.
            </div>
            <div class="box">
                <h3>Second Box</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tempore exercitationem sunt, doloremque expedita at omnis numquam similique quae placeat facere? Deleniti quasi architecto vel impedit officia sit fugiat obcaecati.
            </div>
        </div>
        <br>
        <div class="wrapper">
            <div class="item">Item-1</div>
            <div class="item">Item-2</div>
            <div class="item">Item-3</div>
            <div class="item">Item-4</div>
            <div class="item">Item-5</div>
            <div class="item">Item-6</div>
            <div class="item">Item-7</div>
            <div class="item">Item-8</div>
            <div class="item">Item-9</div>
            <div class="item">Item-10</div>
        </div>

    </main>    
</body>
</html>