<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-2 Create Complex Flexbox and grid with media query</title>

    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .row {
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }

        .row > div {
            flex: 1;
        }
        /* "flex: 1" enforces row's immediate children divs to get equal width (since its spans through row) */

        .cell-double img {
            height: calc((100% - 5px)/2);
        }
        .cell-quad {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        @media screen and (max-width:576px) {
            .row {
                flex-direction: column;
                height: auto;
            }
            .cell-quad {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width: 576px) and (max-width: 992px) {
            .row {
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Picture Collage</h1>
    </header>

    <main>
        <section>
            <div class="row">
                <img src="/images/images-m8-2/A.jpg" alt="">
            </div>

            <div class="row">
                <div>
                    <img src="/images/images-m8-2/B.jpg" alt="">
                </div>
                <div>
                    <img src="/images/images-m8-2/C.jpg" alt="">
                </div>
                <div class="cell-double">
                    <img src="/images/images-m8-2/D.jpg" alt="">
                    <img src="/images/images-m8-2/E.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="/images/images-m8-2/F.jpg" alt="">
                </div>
                <div class="cell-quad">
                    <img src="/images/images-m8-2/G.jpg" alt="">
                    <img src="/images/images-m8-2/G.jpg" alt="">
                    <img src="/images/images-m8-2/G.jpg" alt="">
                    <img src="/images/images-m8-2/G.jpg" alt="">
                </div>
                <div>
                    <img src="/images/images-m8-2/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>