<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-3 Responsive Flex and CSS grid span</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px) 30px 30px;
            gap: 5px;
        }
        .box {
            box-sizing: border-box;
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
        }
        #box06, #box07, #box09, #bpx10 {
            background-color: tomato;
        }
        #box01 {
            grid-row: span 5;
        }
        #box11, #box12 {
            grid-column: span 3;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box01">Box - 01</div>
        <div class="box" id="box02">Box - 02</div>
        <div class="box" id="box03">Box - 03</div>
        <div class="box" id="box04">Box - 04</div>
        <div class="box" id="box05">Box - 05</div>
        <div class="box" id="box06">Box - 06</div>
        <div class="box" id="box07">Box - 07</div>
        <div class="box" id="box08">Box - 08</div>
        <div class="box" id="box09">Box - 09</div>
        <div class="box" id="box10">Box - 10</div>
        <div class="box" id="box11">Box - 11</div>
        <div class="box" id="box12">Box - 12</div>
    </div>
    
</body>
</html>